[Unit]
Description=Kemet AI Voice Assistant
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=kemet
Group=kemet
WorkingDirectory=/opt/kemet-assistant
EnvironmentFile=/opt/kemet-assistant/.env

# Main process
ExecStart=/usr/bin/python3 /opt/kemet-assistant/assitant.py dev

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kemet-assistant

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kemet-assistant

[Install]
WantedBy=multi-user.target
